# BookShop-2

./: .gitignore  BookShop.sln
.github/workflows/: dotnet.yml  main_web-ui-serhii.yml  sonar.yml  test.yml
src/Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: BookingController.cs  ProductController.cs
src/Api/Helpers/: ImageStorageSettings.cs  JsonHelper.cs
src/Api/Properties/: launchSettings.json
src/BusinessLayer/: BusinessLayer.csproj
src/BusinessLayer/Enums/: BookingStatus.cs
src/BusinessLayer/Interfaces/: IBookingService.cs  IFileUploadService.cs  IGenericService.cs  IProductService.cs
src/BusinessLayer/Mappings/: BookingProfile.cs  MappingExtensions.cs
src/BusinessLayer/Models/Files/: AllowedExtensions.cs  ImageStorageSettings.cs
src/BusinessLayer/Models/Inbound/: BookingInbound.cs  GetItemsRequest.cs  ProductInbound.cs  RequestModel.cs
src/BusinessLayer/Models/Inbound/Booking/: BookingInboundBase.cs  BookingInboundWithIds.cs  BookingInboundWithProducts.cs
src/BusinessLayer/Models/Inbound/Product/: ProductInbound.cs
src/BusinessLayer/Models/Outbound/: BookingOutbound.cs  ProductOutbound.cs  ResponseModel.cs  SimpleResult.cs
src/BusinessLayer/Profiles/: BookingProfile.cs
src/BusinessLayer/Services/: BookingService.cs  FileUploadLocalService.cs  ProductService.cs
src/DataAccessLayer/: DataAccessLayer.csproj  EfCoreContext.cs  appsettings.Development.json  settings.json
src/DataAccessLayer/DTO/: BookingDto.cs  ProductDto.cs
src/DataAccessLayer/Interfaces/: IBookingRepository.cs  IProductRepository.cs
src/DataAccessLayer/Migrations/: 20230207145218_Init.Designer.cs  20230207145218_Init.cs  20230207204614_Init2.Designer.cs  20230207204614_Init2.cs  20230207214825_AddCustomerEmail.Designer.cs  20230207214825_AddCustomerEmail.cs  20230209204542_AddNameAndUpdateRestrictions.Designer.cs  20230209204542_AddNameAndUpdateRestrictions.cs  EfCoreContextModelSnapshot.cs
src/DataAccessLayer/Models/: ItemsRequest.cs
src/DataAccessLayer/Repositories/: BaseRepository.cs  BookingDbRepository.cs  ProductDbRepository.cs
src/InfrastructureLayer/: InfrastructureLayer.csproj
src/InfrastructureLayer/Email/Interfaces/: IEmailSender.cs
src/InfrastructureLayer/Email/SendGrid/: SendGridEmailSender.cs  SendGridSettings.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj
src/WebUI/Controllers/: HomeController.cs  ProductsController.cs
src/WebUI/Models/Products/: IndexModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Views/Home/: Index.cshtml
src/WebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebUI/Views/Shared/: _Layout.cshtml
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Controllers/: ProductControllerIntegrationTests.cs  ProductsUIControllerIntegrationTests.cs  ProductsUIControllerViewIntegrationTests.cs
tests/IntegrationTests/Helpers/: WebPageHelpers.cs
tests/UnitTests/: BaseTest.cs  GlobalSuppressions.cs  UnitTests.csproj
tests/UnitTests/Controllers/: ProductControllerTests.cs  ProductsUIControllerTests.cs
tests/UnitTests/Mapper/: MappingsTests.cs
