<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Telegram\**" />
	  <EmbeddedResource Remove="Telegram\**" />
	  <None Remove="Telegram\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	</ItemGroup>

</Project>
